package week2.day2;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;
public class Assiment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("http://leaftaps.com/opentaps/control/main");
		driver.manage().window().maximize();
		driver.findElement(By.id("username")).sendKeys("DemoSalesManager");
		driver.findElement(By.id("password")).sendKeys("crmsfa");
		driver.findElement(By.className("decorativeSubmit")).click();
		String title = driver.getTitle();
		System.out.println(title);
		driver.findElement(By.linkText("CRM/SFA")).click();
		driver.findElement(By.linkText("Create Account")).click();
		driver.findElement(By.id("accountName")).sendKeys("Vinoth");
		driver.findElement(By.name("parentPartyId")).sendKeys("democlass1");
		driver.findElement(By.id("groupNameLocal")).sendKeys("TestLeaf");
		driver.findElement(By.id("officeSiteName")).sendKeys("TestLeaf");
		driver.findElement(By.id("annualRevenue")).sendKeys("10Lakhs");
		WebElement PrefCurr = driver.findElement(By.id("currencyUomId"));
		Select dd1=new Select(PrefCurr);
		dd1.selectByVisibleText("INR - Indian Rupee");
		WebElement Ind = driver.findElement(By.name("industryEnumId"));
		Select dd2 = new Select(Ind);
		dd2.selectByVisibleText("Computer Software");
		driver.findElement(By.id("numberEmployees")).sendKeys("0458");
		WebElement Owner = driver.findElement(By.name("ownershipEnumId"));
		Select dd3 = new Select(Owner);
		dd3.selectByValue("OWN_CCORP");
		driver.findElement(By.id("sicCode")).sendKeys("Vinoth");
		driver.findElement(By.id("tickerSymbol")).sendKeys("VK");
		WebElement Src = driver.findElement(By.id("dataSourceId"));
		Select dd4 = new Select(Src);
		dd4.selectByValue("LEAD_EMPLOYEE");
		WebElement MarketCamp = driver.findElement(By.id("marketingCampaignId"));
		Select dd5 = new Select(MarketCamp);
		dd5.selectByValue("CATRQ_AUTOMOBILE");
		WebElement InitTeam = driver.findElement(By.id("initialTeamPartyId"));
		Select dd6 = new Select(InitTeam);
		dd6.selectByValue("DemoSalesTeam1");
		driver.findElement(By.name("description")).sendKeys("Hi All Home Assignment");
		driver.findElement(By.name("importantNote")).sendKeys("TestLeaf Assignment week2 day2");
		driver.findElement(By.id("primaryPhoneCountryCode")).sendKeys("91");
		driver.findElement(By.id("primaryPhoneAreaCode")).sendKeys("1234");
		driver.findElement(By.id("primaryPhoneNumber")).sendKeys("123456789");
		driver.findElement(By.id("primaryPhoneExtension")).sendKeys("Vinoth");
		driver.findElement(By.id("primaryPhoneAskForName")).sendKeys("Primary");
		driver.findElement(By.id("primaryEmail")).sendKeys("mailtovk52@gmail.com");
		driver.findElement(By.id("primaryWebUrl")).sendKeys("http://leaftaps.com/crmsfa/control/createAccountForm");
		driver.findElement(By.id("generalToName")).sendKeys("Vinoth");
		driver.findElement(By.id("generalAttnName")).sendKeys("Addr1");
		driver.findElement(By.id("generalAddress1")).sendKeys("StreetName");
		driver.findElement(By.id("generalAddress2")).sendKeys("AreaName");
		driver.findElement(By.id("generalCity")).sendKeys("Chennai");
		WebElement Country = driver.findElement(By.id("generalCountryGeoId"));
		Select dd7 =bnew Select(Country);
		dd7.selectByValue("IND");
		driver.findElement(By.id("generalPostalCode")).sendKeys("600016");
		WebElement State = driver.findElement(By.id("generalStateProvinceGeoId"));
		Select dd8 = new Select(State);
		dd8.selectByVisibleText("India");
		driver.findElement(By.id("generalPostalCodeExt")).sendKeys("Chennai");
		driver.findElement(By.className("smallSubmit")).click();
	}

}
